{
  "compilerOptions": {
    "target": "es6",
    "module": "none",
    "outFile": "./dist/rc.js",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "files": ["./src/main.ts"]
}
